/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hashcode.mobile.bloodstockapp;

public final class R {
    public static final class array {
        public static final int blood_type_array=0x7f070000;
        public static final int rbc_status_type_array=0x7f070002;
        public static final int sub_type_array=0x7f070001;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarStyle=0x7f010000;
    }
    public static final class color {
        /**  <color name="black_overlay">#66000000</color> 
         */
        public static final int black_overlay=0x7f040000;
        public static final int black_text_color=0x7f040004;
        public static final int button_overlay=0x7f040001;
        public static final int copyright_text_color=0x7f040005;
        public static final int odd_row_color=0x7f040006;
        public static final int table_header_color=0x7f040003;
        public static final int ui_bg_color=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blood_don_splash=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int about_us_menu_item=0x7f0a0026;
        public static final int action_settings=0x7f0a0024;
        public static final int addBloodStockButton=0x7f0a0012;
        public static final int addNewStockButton=0x7f0a000d;
        public static final int addStockButton=0x7f0a0008;
        public static final int addStockDataTable=0x7f0a000b;
        public static final int addStockLayout=0x7f0a0000;
        public static final int add_stock_list_controls=0x7f0a000c;
        public static final int appIsConnected=0x7f0a0001;
        public static final int backButton=0x7f0a001a;
        public static final int bloodTypeField=0x7f0a0003;
        public static final int cancelAllStockSaveButton=0x7f0a000f;
        public static final int cancelButton=0x7f0a001f;
        public static final int cancelSettingsButton=0x7f0a0017;
        public static final int cancelStockButton=0x7f0a0009;
        public static final int centerIdField=0x7f0a0015;
        public static final int container=0x7f0a000a;
        public static final int dateField=0x7f0a0002;
        public static final int fullscreen_content=0x7f0a0011;
        public static final int fullscreen_content_controls=0x7f0a0007;
        public static final int homeImage=0x7f0a0010;
        public static final int loginButton=0x7f0a001e;
        public static final int login_content_controls=0x7f0a001d;
        public static final int passwordField=0x7f0a001c;
        public static final int saveAllStockButton=0x7f0a000e;
        public static final int saveSettingsButton=0x7f0a0016;
        public static final int searchButton=0x7f0a0023;
        public static final int searchCenterField=0x7f0a0021;
        public static final int searchDateField=0x7f0a0020;
        public static final int search_content_controls=0x7f0a0022;
        public static final int settingsButton=0x7f0a0014;
        public static final int statusTypeField=0x7f0a0005;
        public static final int stockField=0x7f0a0006;
        public static final int stock_search_menu_item=0x7f0a0025;
        public static final int subTypeField=0x7f0a0004;
        public static final int userNameField=0x7f0a001b;
        public static final int viewBloodStockButton=0x7f0a0013;
        public static final int viewDataTable=0x7f0a0018;
        public static final int view_stock_controls=0x7f0a0019;
    }
    public static final class layout {
        public static final int activity_add_stock=0x7f030000;
        public static final int activity_add_stock_list=0x7f030001;
        public static final int activity_main_app=0x7f030002;
        public static final int activity_settings=0x7f030003;
        public static final int activity_view_stock=0x7f030004;
        public static final int login_dialog=0x7f030005;
        public static final int search_dialog=0x7f030006;
    }
    public static final class menu {
        public static final int add_stock=0x7f090000;
        public static final int add_stock_list=0x7f090001;
        public static final int settings=0x7f090002;
        public static final int view_stock=0x7f090003;
    }
    public static final class string {
        public static final int about_us=0x7f060015;
        public static final int action_settings=0x7f060016;
        public static final int addButton=0x7f06000d;
        public static final int add_blood_stock_url_Key=0x7f060023;
        public static final int add_stock=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int backButton=0x7f060011;
        public static final int blood_type=0x7f060006;
        public static final int blood_type_promt=0x7f060007;
        public static final int cancelButton=0x7f060010;
        public static final int center=0x7f060013;
        public static final int centerId=0x7f060018;
        public static final int centerIdKey=0x7f060019;
        public static final int center_id_url_Key=0x7f060025;
        public static final int date=0x7f060005;
        public static final int fill_required_fields_Key=0x7f06001b;
        public static final int hashcode_copyright=0x7f06001c;
        public static final int hello_world=0x7f060022;
        public static final int invalid_user_credentials_key=0x7f060020;
        public static final int loginButton=0x7f060012;
        public static final int notConnected_Key=0x7f06001a;
        public static final int password_field=0x7f06001f;
        public static final int saveAllButton=0x7f06000f;
        public static final int saveButton=0x7f06000e;
        public static final int search=0x7f060014;
        public static final int settings=0x7f060003;
        public static final int status_sub_type=0x7f06000a;
        public static final int status_sub_type_promt=0x7f06000b;
        public static final int stock_count=0x7f06000c;
        public static final int sub_type=0x7f060008;
        public static final int sub_type_promt=0x7f060009;
        public static final int title_activity_add_stock=0x7f060004;
        public static final int title_activity_add_stock_list=0x7f060021;
        public static final int title_activity_settings=0x7f060017;
        public static final int title_activity_view_stock=0x7f06001d;
        public static final int username_field=0x7f06001e;
        public static final int view_blood_stock_url_Key=0x7f060024;
        public static final int view_stock=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080003;
        public static final int ButtonBarButton=0x7f080004;
        public static final int FullscreenActionBarStyle=0x7f080005;
        public static final int FullscreenTheme=0x7f080002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarButtonStyle com.hashcode.mobile.bloodstockapp:metaButtonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarStyle com.hashcode.mobile.bloodstockapp:metaButtonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_metaButtonBarButtonStyle
           @see #ButtonBarContainerTheme_metaButtonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.hashcode.mobile.bloodstockapp.R.attr#metaButtonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hashcode.mobile.bloodstockapp:metaButtonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.hashcode.mobile.bloodstockapp.R.attr#metaButtonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hashcode.mobile.bloodstockapp:metaButtonBarStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarStyle = 0;
    };
}
